@import "./../../../assets/styles/vars"
@import "./../../../assets/styles/mixin"

.footerWrapper
  @include flexLayout(space-between, 50px)
  align-items: flex-start
  position: relative
  margin-top: 140px
  padding: 40px clamp(25px, calc(25px + (200 - 25) * ((100vw - 992px) / (1920 - 992))), 200px) 0
  min-height: 740px
  background-color: $bgHeaderFooter
  color: $btnTXT
  font-size: autoSize(16,16px,20,992,992px,1920)
  .logo
    max-width: 150px
  .footerMap
    pre
      margin-bottom: 50px

    .footerContacts
      display: none

    img
      border-radius: 20px
      max-width: 235px
      width: 100%

  .footerSocials
    h1
      margin-bottom: 50px
      white-space: nowrap
      color: $btnTXT
      font-size: autoSize(24,24px,40,992,992px,1920)

    .social
      list-style-type: none
      &:not(:first-child)
        margin-top: 68px

      .link
        @include flexLayout(flex-start, 20px)
        color: $btnTXT
        font-size: autoSize(16,16px,24,992,992px,1920)
        text-decoration: none
        &:hover
          color: $accent2TXT
          svg
            stroke: $accent2TXT

        svg
          width: 48px
          stroke: $bg

  .footerContacts
    pre
      margin-bottom: 50px

    p
      max-width: 380px
      color: #555E6F

  .eyeIcon
    max-width: 40px

  .arrow
    position: absolute
    right: 5%
    bottom: 10%
    background-color: #0f0f1e
    border-radius: 10px
    padding: 20px
    cursor: pointer
    &:hover
      background-color: #1e1e3c
      box-shadow: 0 0 15px 5px #0f0f1e
      >svg
        fill: $hoverTXT
    >svg
      fill: $borderDisabled
      width: 30px
      transform: rotateZ(180deg)

  /*==========  Desktop First  ==========*/

/* Medium Devices, Desktops */
// @media only screen and (max-width : 992px)
//   .footerWrapper
//     display: grid
//     grid-template-columns: auto repeat(3,2fr) auto
//     justify-items: center
//     gap: 20px
//     min-height: 500px
//     font-size: 16px
//     line-height: 24px
//     .logo
//       max-width: 106px
//     .footerMap
//       pre
//         margin-bottom: 20px
//       img
//         max-width: 160px

//     .footerSocials
//       h1
//         margin-bottom: 20px
//         font-size: 24px
//         line-height: 24px
//       .social
//         &:not(:first-child)
//           margin-top: 20px

//     .footerContacts
//       pre
//         margin-bottom: 20px

// /* Small Devices, Tablets */
// @media only screen and (max-width : 768px)
//   .footerWrapper
//     min-height: 400px
//     gap: 10px
//     .logo
//       max-width: 90px
//     .footerSocials
//       h1
//         font-size: 16px
//       .social
//         .link
//           gap: 5px
//           font-size: 16px
//           svg
//             width: 26px

//     .footerContacts
//       p
//         font-size: 12px

//     .eyeIcon
//       max-width: 30px

// /* Extra Small Devices, Phones */
// @media only screen and (max-width : 480px)
//   .footerWrapper
//     min-height: 400px
//     gap: 10px
//     font-size: 10px
//     line-height: 12px
//     .logo
//       max-width: 70px
//     .footerMap
//       img
//         display: none
//     .footerSocials
//       h1
//         font-size: 12px
//         line-height: 12px
//       .social
//         .link
//           gap: 5px
//           font-size: 8px
//           svg
//             width: 26px

//     .footerContacts
//       p
//         font-size: 8px

//     .eyeIcon
//       max-width: 30px

//     .arrow
//       border-radius: 10px
//       padding: 10px
//       >svg
//         width: 20px

// /* Custom, iPhone Retina */
// @media only screen and (max-width : 320px)
//   .footerWrapper
//     min-height: 360px
//     font-size: 8px
//     line-height: 10px

//     .logo
//       max-width: 45px

//     .footerMap
//       .footerContacts
//         display: block

//     .footerSocials
//       h1
//         font-size: 10px
//         line-height: 10px
//       .social
//         &:not(:first-child)
//           margin-top: 10px

//     .footerContacts
//       display: none

//     .eyeIcon
//       max-width: 18px
