@import "./../../../assets/styles/vars"

.swiperWrapper
  overflow-y: visible

.doctorCard
  max-width: 350px
  margin: 0 auto
  transition: transform 0.5s ease
  user-select: none

  img
    width: 100%
    margin-bottom: 20px
    border-radius: 24px
    object-fit: cover
    transition: box-shadow 0.5s ease

  &:hover
    transform: translateY(40px)
    img
      box-shadow: 0 -10px 30px 15px #245F872D

  .doctorProf
    color: $accentTXT

  .doctorProf,.doctorName,.doctorExperience
    display: block
    margin: 0 auto
    font-weight: 400
    line-height: 32px
