@import "./../../../assets/styles/vars"
@import "./../../../assets/styles/mixin"

.swiperWrapper
  overflow-y: visible

  .sliderWrapper
    align-self: center
    &:hover
      img
        box-shadow: 0px 0px 20px 15px #1E576F38

    img
      width: 100%
      border-radius: 24px
      object-fit: cover
      transition: box-shadow 0.5s ease
