@import "./../../../assets/styles/vars"
@import "./../../../assets/styles/mixin"

.wrapper
  height: 100vh

  .headerWrapper
    @include flexLayout(space-between, 80px)
    padding: 16px clamp(25px, calc(25px + (200 - 25) * ((100vw - 992px) / (1920 - 992))), 200px)
    background-color: $bgHeaderFooter
    font-size: autoSize(16,16px,20,992,992px,1920)

    .header_infoWrapper
      @include flexLayout(space-between,80px)
      @include myTransition($type: gap)
      color: $btnTXT
      .logo
        max-width: 160px
        width: 100%
        @include myTransition($type: max-width)

    .header_btnWrapper
      @include flexLayout(space-between,60px)
      @include myTransition($type: gap)
      img
        max-width: 40px
        width: 100%

  /*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
// @media only screen and (max-width : 1200px)
//   .wrapper
//     .headerWrapper
//       .header_infoWrapper
//         gap: 30px

// /* Medium Devices, Desktops */
// @media only screen and (max-width : 992px)
//   .wrapper
//     .headerWrapper
//       font-size: 16px
//       line-height: 18px
//       gap: 60px
//       .header_infoWrapper
//         display: grid
//         grid-template-columns: repeat(3,1fr)
//         max-width: 575px
//         width: 100%
//         .logo
//           min-width: 90px
//           max-width: 106px
//       .header_btnWrapper
//         max-width: 315px
//         width: 100%
//         gap: 15px
//         img
//           max-width: 37px

// /* Small Devices, Tablets */
// @media only screen and (max-width : 768px)
//   .wrapper
//     .headerWrapper
//       font-size: 12px
//       line-height: 15px
//       gap: 15px
//       .header_infoWrapper
//         max-width: 378px
//         gap: 15px
//         .logo
//           min-width: 70px
//           max-width: 90px
//       .header_btnWrapper
//         max-width: 270px
//         gap: 10px

// /* Extra Small Devices, Phones */
// @media only screen and (max-width : 480px)
//   .wrapper
//     .headerWrapper
//       padding: 10px 20px
//       font-size: 10px
//       line-height: 12px
//       gap: 6px
//       .header_infoWrapper
//         max-width: 320px
//         gap: 6px
//         .logo
//           min-width: 45px
//           max-width: 70px
//       .header_btnWrapper
//         max-width: 22px
//         .header_btn
//           display: none
//         img
//           max-width: 22px

// /* Custom, iPhone Retina */
// @media only screen and (max-width : 320px)
//   .wrapper
//     .headerWrapper
//       padding: 2px 20px
//       font-size: 8px
//       line-height: 10px
//       .header_infoWrapper
//         max-width: 220px
//         .logo
//           max-width: 45px
//       .header_btnWrapper
//         img
//           max-width: 18px

/*==========  Mobile First  ==========*/

// /* Custom, iPhone Retina */
// @media only screen and (min-width : 320px)

// /* Extra Small Devices, Phones */
// @media only screen and (min-width : 480px)
//   /**/

// /* Small Devices, Tablets */
// @media only screen and (min-width : 768px)
//   /**/

// /* Medium Devices, Desktops */
// @media only screen and (min-width : 992px)
//   /**/

// /* Large Devices, Wide Screens */
// @media only screen and (min-width : 1200px)
//   /**/
