@import "./../../../assets/styles/vars"
@import "./../../../assets/styles/mixin"

// h1
//   max-width: 725px

.laser
  @include flexLayout(space-between, 50px)

  .metodLasik
    align-self: flex-start
    max-width: 600px

    .metodLasik_txt1
      margin: 20px 0

    .metodLasik_txt2
      max-width: 500px

  .imgWrapper
    position: relative
    &::before
      content: ""
      position: absolute
      top: 24px
      left: -24px
      width: 100%
      height: 98%
      border: 1px solid $borderDisabled
      border-radius: 0 220px
      z-index: -1

    img
      width: 100%
      object-fit: cover
      border-radius: 0 220px

.metodLasik_info
  @include flexLayout(flex-start, 12px)
  p
    font-size: 24px
    white-space: nowrap

.additions
  @include flexLayout(center, 35px)
  margin-top: 50px

  .additionWrapper
    height: 240px
    padding: 20px 20px 40px

    img
      width: 40px
      height: 40px

    p
      max-width: 330px
      margin-top: 20px
      font-size: 24px

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
// @media only screen and (max-width : 1200px)
//   .laser
//     .additions
//       gap: 25px
//       .additionWrapper
//         img
//           width: 30px
//           height: 30px
//         p
//           font-size: 20px

// /* Medium Devices, Desktops */
// @media only screen and (max-width : 992px)
//   .laser
//     .laserWrapper
//       .imgWrapper
//         max-width: 510px
//         &::before
//           border-radius: 0 144px
//         img
//           border-radius: 0 144px
//     .additions
//       gap: 5px
//       .additionWrapper
//         padding: 20px 10px 40px

// /* Small Devices, Tablets */
// @media only screen and (max-width : 768px)
//   /**/

// /* Extra Small Devices, Phones */
// @media only screen and (max-width : 480px)
//   /**/

// /* Custom, iPhone Retina */
// @media only screen and (max-width : 320px)
