@import "./../../../assets/styles/vars"
@import "./../../../assets/styles/mixin"

._stageHoverAndClick
  h3
    color: $accentTXT
    &:first-child
      text-decoration: underline

.stageLabel
  max-width: 800px
  font-weight: 400

.stagesSelect
  @include flexLayout(space-between, 20px)
  margin: 40px 0

  .stage
    @include flexLayout(space-between, 60px)
    cursor: pointer

    h3
      color: $greyTXT

    &:hover
      @extend ._stageHoverAndClick

  .stageShow
    @extend ._stageHoverAndClick

.stageCurrent
  @include flexLayout(space-between, 70px)

  .stageCurrentInfo
    align-self: flex-start
    max-width: 720px

    h3
      margin-bottom: 20px
      color: $accentTXT

    p
      &:not(:first-child)
        margin-top: 20px

  .imgWrapper
    min-width: 350px
    position: relative
    &::before
      content: ""
      position: absolute
      top: 24px
      left: 24px
      width: 100%
      height: 98%
      border: 1px solid $borderDisabled
      border-radius: 220px 0
      z-index: -1

    img
      width: 100%
      object-fit: cover
      border-radius: 220px 0

.stageHidden
  display: none
