$btnTXT: #FFFFFF
$normalTXT: #222222
$greyTXT: #576580
$clueTXT: #B8C1D1
$accentTXT: #055E7D
$accent2TXT: #3A8CEF
$linkTXT: #04BEFE
$hoverTXT: #41B0FF
$border: #41B0FF
$borderDisabled: #BCCFDC
$bg: #FFFFFF
$bgAccent: #F6F8FE
$bgCircleDisease: #06BDFE
$bgHeaderFooter: #17182C
$bgColorTransparent: #17448D4D

