@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap')
@import 'vars'
@import 'mixin'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  color: $normalTXT
  font-size: 20px
  // font-size: autoSize(16,16px,20,1000,1000px,1920)
  line-height: 26px
  font-family: 'Raleway', sans-serif
  &::after
    display: none
    content: url('/img/eyes/eye0.jpg') url('/img/eyes/eye1.jpg') url('/img/eyes/eye2.jpg') url('/img/eyes/eye3.jpg')

h1, h2, h3
  font-weight: 500
  color: $normalTXT

h1
  font-size: 40px
  line-height: 46px
  margin-bottom: 50px
  max-width: 800px

h2
  font-size: 36px
  line-height: 42px

h3
  font-size: 24px
  line-height: 28px
  white-space: nowrap

input
  outline: none
  font-family: 'Raleway', sans-serif
  font-size: 20px

span
  color: $accent2TXT

pre
  font-family: 'Raleway', sans-serif
  font-weight: 400

img
  pointer-events: none

// @import "vars"

// /*==========  Desktop First  ==========*/

// /* Large Devices, Wide Screens */
// @media only screen and (max-width : 1200px)
//   /**/

// /* Medium Devices, Desktops */
// @media only screen and (max-width : 992px)
//   body
//     font-size: 20px
//   h1
//     font-size: 36px
//     line-height: 42px
//     margin-bottom: 40px
//     max-width: 500px
//   h2
//     font-size: 32px

// /* Small Devices, Tablets */
// @media only screen and (max-width : 768px)
//   /**/

// /* Extra Small Devices, Phones */
// @media only screen and (max-width : 480px)
//   /**/

// /* Custom, iPhone Retina */
// @media only screen and (max-width : 320px)
